Transfer: /Flask.py (at 2014-04-26 01:24:31.814947)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:24:31.833472)
Transfer: /testUserDB-journal (at 2014-04-26 01:24:31.866107)
Transfer: /testUserDB (at 2014-04-26 01:24:31.898901)
Delete: /testUserDB-journal (at 2014-04-26 01:24:31.929000)
DirDelete: /Users/comeOn (at 2014-04-26 01:24:31.963262)
Delete: /Logs/comeOn (at 2014-04-26 01:24:31.998724)
Delete: /Statistics/comeOn (at 2014-04-26 01:24:32.047468)
DirDelete: /Users/comeOn (at 2014-04-26 01:24:32.066264)
Transfer: /testUserDB-journal (at 2014-04-26 01:24:32.107056)
Transfer: /testUserDB (at 2014-04-26 01:24:32.128037)
Delete: /testUserDB-journal (at 2014-04-26 01:24:32.153189)
DirCreate: /Users/Admin/gaut (at 2014-04-26 01:24:32.194572)
Transfer: /Logs/Admin/gaut (at 2014-04-26 01:24:32.220275)
Transfer: /Statistics/Admin/gaut (at 2014-04-26 01:24:32.256283)
Transfer: /login_info.txt (at 2014-04-26 01:24:32.286141)
Transfer: /testUserDB-journal (at 2014-04-26 01:24:32.314485)
Transfer: /testUserDB (at 2014-04-26 01:24:32.354520)
Delete: /testUserDB-journal (at 2014-04-26 01:24:32.380680)
DirDelete: /Users/Admin/main (at 2014-04-26 01:24:32.408360)
Delete: /Logs/Admin/main (at 2014-04-26 01:24:32.455368)
Delete: /Statistics/Admin/main (at 2014-04-26 01:24:32.486476)
DirDelete: /Users/Admin/main (at 2014-04-26 01:24:32.508013)
Transfer: /testUserDB-journal (at 2014-04-26 01:24:32.542143)
Transfer: /testUserDB (at 2014-04-26 01:24:32.574972)
Delete: /testUserDB-journal (at 2014-04-26 01:24:32.614689)
DirCreate: /Users/test (at 2014-04-26 01:24:32.638260)
Transfer: /Logs/test (at 2014-04-26 01:24:32.669394)
Transfer: /Statistics/test (at 2014-04-26 01:24:32.702417)
Transfer: /Flask.py (at 2014-04-26 01:25:55.483425)
Transfer: /Logs/Admin/gaut (at 2014-04-26 01:28:08.820701)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:28:08.831684)
Transfer: /Flask.py (at 2014-04-26 01:28:08.835104)
Delete: /test (at 2014-04-26 01:28:08.838735)
Transfer: /Logs/Admin/gaut (at 2014-04-26 01:28:20.594380)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:28:20.600942)
Transfer: /Logs/Admin/gaut (at 2014-04-26 01:28:20.607479)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:28:20.615684)
Transfer: /Logs/Admin/gaut (at 2014-04-26 01:28:20.637470)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:28:20.643173)
Transfer: /Logs/Admin/gaut (at 2014-04-26 01:28:20.661992)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:28:20.665751)
Transfer: /hi (at 2014-04-26 01:28:20.682255)
Delete: /hi (at 2014-04-26 01:28:28.050542)
Transfer: /Logs/Admin/gaut (at 2014-04-26 01:29:36.983078)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:29:36.991323)
Transfer: /hi (at 2014-04-26 01:29:36.996792)
Delete: /hi (at 2014-04-26 01:29:48.357308)
DirCreate: /1st (at 2014-04-26 01:30:14.188609)
Transfer: /1st/hi (at 2014-04-26 01:30:14.196486)
DirCreate: /1st/five (at 2014-04-26 01:30:14.202022)
Transfer: /Flask.py (at 2014-04-26 01:31:22.517219)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:31:22.525243)
