Transfer: /Logs/Admin/main (at 2014-04-26 01:59:01.483796)
Transfer: /Statistics/TotalStats (at 2014-04-26 01:59:01.496262)
Transfer: /Statistics/Admin/main (at 2014-04-26 01:59:01.521432)
Transfer: /.git/index.lock (at 2014-04-27 13:08:51.204940)
Delete: /.git/index.lock (at 2014-04-27 13:08:52.521657)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.566536)
Delete: /.git/index.lock (at 2014-04-27 13:08:52.588016)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.604580)
Delete: /.git/index.lock (at 2014-04-27 13:08:52.630108)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.652261)
Delete: /.git/index.lock (at 2014-04-27 13:08:52.668024)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.689678)
Transfer: /.git/objects/dc/tmp_obj_XgERrc (at 2014-04-27 13:08:52.714860)
Transfer: /.git/objects/dc/0cb20014051152b6bc9a08af352c2ec781a5f8 (at 2014-04-27 13:08:52.749681)
Delete: /.git/objects/dc/tmp_obj_XgERrc (at 2014-04-27 13:08:52.771983)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.789122)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:52.814927)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.837214)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:52.865168)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.883724)
Delete: /.git/index.lock (at 2014-04-27 13:08:52.904982)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.930458)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:52.946931)
Transfer: /.git/index.lock (at 2014-04-27 13:08:52.970403)
Delete: /.git/index.lock (at 2014-04-27 13:08:52.995411)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.020183)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:53.040428)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.065420)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:53.092138)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.114742)
Delete: /.git/index.lock (at 2014-04-27 13:08:53.133249)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.154430)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:53.178388)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.201234)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:53.216779)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.237512)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:53.262776)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.283490)
Delete: /.git/index.lock (at 2014-04-27 13:08:53.303669)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.329692)
Transfer: /.git/objects/a8/tmp_obj_NRz37b (at 2014-04-27 13:08:53.346235)
Transfer: /.git/objects/a8/6d2b08c322cb419bd70fff6524ddaaf1c68761 (at 2014-04-27 13:08:53.366931)
Delete: /.git/objects/a8/tmp_obj_NRz37b (at 2014-04-27 13:08:53.390419)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.406123)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:53.426945)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.452881)
DirCreate: /.git/objects/6d (at 2014-04-27 13:08:53.468808)
Transfer: /.git/objects/6d/6f17a97e66fe59cb4cd633fe5278a682e66548 (at 2014-04-27 13:08:53.499569)
Transfer: /.git/index.lock (at 2014-04-27 13:08:53.528452)
Move: /.git/index.lock to /.git/index (at 2014-04-27 13:08:53.555262)
Transfer: /login_info.txt (at 2014-04-27 13:08:53.577210)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:53.611730)
Transfer: /testUserDB (at 2014-04-27 13:08:53.633010)
Delete: /testUserDB-journal (at 2014-04-27 13:08:53.649683)
Transfer: /login_info.txt (at 2014-04-27 13:08:53.671794)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:53.695204)
Transfer: /testUserDB (at 2014-04-27 13:08:53.712008)
Delete: /testUserDB-journal (at 2014-04-27 13:08:53.732162)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:53.746499)
Transfer: /testUserDB (at 2014-04-27 13:08:53.772752)
Delete: /testUserDB-journal (at 2014-04-27 13:08:53.794350)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:53.809195)
Transfer: /testUserDB (at 2014-04-27 13:08:53.834348)
Delete: /testUserDB-journal (at 2014-04-27 13:08:53.855709)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:53.889030)
Transfer: /testUserDB (at 2014-04-27 13:08:53.912266)
Delete: /testUserDB-journal (at 2014-04-27 13:08:53.932004)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:53.952973)
Transfer: /testUserDB (at 2014-04-27 13:08:53.977218)
Delete: /testUserDB-journal (at 2014-04-27 13:08:53.992434)
Transfer: /login_info.txt (at 2014-04-27 13:08:54.017133)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:54.039164)
Transfer: /testUserDB (at 2014-04-27 13:08:54.073351)
Delete: /testUserDB-journal (at 2014-04-27 13:08:54.109156)
Transfer: /login_info.txt (at 2014-04-27 13:08:54.215264)
Transfer: /MainPage.py (at 2014-04-27 13:08:54.239574)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:54.254293)
Transfer: /testUserDB (at 2014-04-27 13:08:54.279913)
Delete: /testUserDB-journal (at 2014-04-27 13:08:54.293467)
Transfer: /login_info.txt (at 2014-04-27 13:08:54.314612)
Transfer: /Flask.py (at 2014-04-27 13:08:54.339172)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:54.354712)
Transfer: /testUserDB (at 2014-04-27 13:08:54.376695)
Delete: /testUserDB-journal (at 2014-04-27 13:08:54.404602)
DirCreate: /Users/abc (at 2014-04-27 13:08:54.425972)
Transfer: /Logs/abc (at 2014-04-27 13:08:54.546445)
Transfer: /Statistics/abc (at 2014-04-27 13:08:54.678163)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:54.821682)
Transfer: /testUserDB (at 2014-04-27 13:08:55.003679)
Delete: /testUserDB-journal (at 2014-04-27 13:08:55.097619)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:55.185233)
Transfer: /testUserDB (at 2014-04-27 13:08:55.269934)
Delete: /testUserDB-journal (at 2014-04-27 13:08:55.349199)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:55.445922)
Transfer: /testUserDB (at 2014-04-27 13:08:55.556017)
Delete: /testUserDB-journal (at 2014-04-27 13:08:55.642789)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:55.730198)
Transfer: /testUserDB (at 2014-04-27 13:08:55.828679)
Delete: /testUserDB-journal (at 2014-04-27 13:08:55.940321)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:56.054169)
Transfer: /testUserDB (at 2014-04-27 13:08:56.187588)
Delete: /testUserDB-journal (at 2014-04-27 13:08:56.276656)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:56.354697)
Transfer: /testUserDB (at 2014-04-27 13:08:56.432533)
Delete: /testUserDB-journal (at 2014-04-27 13:08:56.500584)
DirDelete: /Users/abc (at 2014-04-27 13:08:56.580550)
Delete: /Logs/abc (at 2014-04-27 13:08:56.637739)
Delete: /Statistics/abc (at 2014-04-27 13:08:56.720920)
DirDelete: /Users/abc (at 2014-04-27 13:08:56.791970)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:56.862757)
Transfer: /testUserDB (at 2014-04-27 13:08:56.948467)
Delete: /testUserDB-journal (at 2014-04-27 13:08:57.017251)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:57.095731)
Transfer: /testUserDB (at 2014-04-27 13:08:57.175251)
Delete: /testUserDB-journal (at 2014-04-27 13:08:57.234119)
DirDelete: /Users/hi (at 2014-04-27 13:08:57.288302)
Delete: /Logs/hi (at 2014-04-27 13:08:57.357491)
Delete: /Statistics/hi (at 2014-04-27 13:08:57.416731)
DirDelete: /Users/hi (at 2014-04-27 13:08:57.475666)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:57.532317)
Transfer: /testUserDB (at 2014-04-27 13:08:57.591807)
Delete: /testUserDB-journal (at 2014-04-27 13:08:57.655355)
Transfer: /testUserDB-journal (at 2014-04-27 13:08:57.723064)
Transfer: /testUserDB (at 2014-04-27 13:08:57.785618)
Delete: /testUserDB-journal (at 2014-04-27 13:08:57.846799)
DirDelete: /Users/vrk (at 2014-04-27 13:08:57.884783)
Delete: /Logs/vrk (at 2014-04-27 13:08:57.945670)
Delete: /Statistics/vrk (at 2014-04-27 13:08:58.011976)
DirDelete: /Users/vrk (at 2014-04-27 13:08:58.071007)
Transfer: /Flask.py (at 2014-04-27 15:04:04.582400)
Transfer: /Flask.py (at 2014-04-27 15:04:27.795264)
Transfer: /MainPage.py (at 2014-04-27 15:51:23.546090)
Transfer: /Flask.py (at 2014-04-27 15:51:23.564823)
Transfer: /testUserDB-journal (at 2014-04-27 15:51:23.585068)
Transfer: /testUserDB (at 2014-04-27 15:51:23.597534)
Delete: /testUserDB-journal (at 2014-04-27 15:51:23.616884)
Transfer: /login_info.txt (at 2014-04-27 15:51:23.628666)
Transfer: /testUserDB-journal (at 2014-04-27 15:51:23.648626)
Transfer: /testUserDB (at 2014-04-27 15:51:23.659590)
Delete: /testUserDB-journal (at 2014-04-27 15:51:23.680482)
Transfer: /login_info.txt (at 2014-04-27 15:51:23.692337)
Transfer: /MainPage.py (at 2014-04-27 15:51:23.713656)
Transfer: /testUserDB-journal (at 2014-04-27 15:51:23.721117)
Transfer: /testUserDB (at 2014-04-27 15:51:23.744257)
Delete: /testUserDB-journal (at 2014-04-27 15:51:23.756095)
Transfer: /login_info.txt (at 2014-04-27 15:51:23.780183)
Transfer: /testUserDB-journal (at 2014-04-27 15:51:23.786933)
Transfer: /testUserDB (at 2014-04-27 15:51:23.806744)
Delete: /testUserDB-journal (at 2014-04-27 15:51:23.824599)
Transfer: /testUserDB-journal (at 2014-04-27 15:51:23.839796)
Transfer: /testUserDB (at 2014-04-27 15:51:23.846376)
Delete: /testUserDB-journal (at 2014-04-27 15:51:23.866690)
Transfer: /testUserDB-journal (at 2014-04-27 15:51:23.878688)
Transfer: /testUserDB (at 2014-04-27 15:51:23.900321)
Delete: /testUserDB-journal (at 2014-04-27 15:51:23.911484)
