Transfer: /hi (at 2014-04-27 16:28:32.483109)
Transfer: /MainPage.py (at 2014-04-27 16:28:32.706001)
Transfer: /MainPage.py (at 2014-04-27 16:48:35.906552)
Transfer: /Flask.py (at 2014-04-27 16:48:35.945350)
Transfer: /Flask.py (at 2014-04-27 16:50:14.612472)
Transfer: /hi (at 2014-04-27 16:52:34.507880)
Transfer: /MainPage.py (at 2014-04-27 16:54:41.257384)
Transfer: /Flask.py (at 2014-04-27 16:54:41.392931)
Transfer: /Flask.py (at 2014-04-27 16:56:32.712742)
Transfer: /Flask.py (at 2014-04-27 16:58:40.385428)
Transfer: /Flask.py (at 2014-04-27 16:59:19.815472)
Transfer: /Logs/gaut (at 2014-04-27 16:59:59.045661)
Transfer: /Statistics/TotalStats (at 2014-04-27 16:59:59.087154)
Transfer: /Statistics/gaut (at 2014-04-27 16:59:59.108155)
Transfer: /Flask.py (at 2014-04-27 16:59:59.129322)
Transfer: /Flask.py (at 2014-04-27 17:00:34.013408)
Transfer: /Flask.py (at 2014-04-27 17:00:52.124352)
Transfer: /Logs/gaut (at 2014-04-27 17:01:18.598822)
Transfer: /Statistics/TotalStats (at 2014-04-27 17:01:18.628104)
Transfer: /Statistics/gaut (at 2014-04-27 17:01:18.646680)
Transfer: /Flask.py (at 2014-04-27 17:01:18.678368)
Transfer: /Flask.py (at 2014-04-27 17:02:14.794041)
Transfer: /Logs/gaut (at 2014-04-27 17:03:46.480239)
Transfer: /Statistics/TotalStats (at 2014-04-27 17:03:46.511860)
Transfer: /Statistics/gaut (at 2014-04-27 17:03:46.530589)
Transfer: /Flask.py (at 2014-04-27 17:03:46.563228)
Transfer: /Flask.py (at 2014-04-27 17:05:34.735834)
Transfer: /Flask.py (at 2014-04-27 17:06:40.660546)
Transfer: /Flask.py (at 2014-04-27 17:07:30.748717)
Transfer: /Flask.py (at 2014-04-27 17:08:11.493417)
Transfer: /Flask.py (at 2014-04-27 17:08:31.598961)
Transfer: /Flask.py (at 2014-04-27 17:17:47.571614)
Transfer: /Flask.py (at 2014-04-27 17:22:07.231180)
Transfer: /Flask.py (at 2014-04-27 17:22:52.079139)
Transfer: /Flask.py (at 2014-04-27 17:24:11.943433)
Transfer: /Flask.py (at 2014-04-27 17:30:37.678293)
DirCreate: /hi (at 2014-04-27 17:34:42.669823)
Transfer: /Flask.py (at 2014-04-27 17:34:42.767411)
DirDelete: /hi (at 2014-04-27 17:37:34.361148)
Transfer: /Logs/gaut (at 2014-04-27 17:38:21.426626)
Transfer: /Statistics/TotalStats (at 2014-04-27 17:38:21.546611)
Transfer: /Statistics/gaut (at 2014-04-27 17:38:21.620196)
Transfer: /Flask.py (at 2014-04-27 17:38:21.765560)
DirCreate: /hi (at 2014-04-27 17:38:21.889302)
DirDelete: /hi (at 2014-04-27 17:39:49.970640)
DirCreate: /Users/gaut (at 2014-04-27 17:44:17.282252)
Transfer: /Flask.py (at 2014-04-27 17:44:17.409275)
Transfer: /hi (at 2014-04-27 17:44:17.531143)
Transfer: /hi2 (at 2014-04-27 17:44:17.618735)
DirCreate: /blah (at 2014-04-27 17:44:17.711883)
DirCreate: /blah2 (at 2014-04-27 17:44:17.781379)
DirDelete: /Users/gaut/DirCreate: /Users/gaut (at 2014-04-27 17:51:30.020955)
DirDelete: /Users/gaut/DirCreate: /Users (at 2014-04-27 17:51:30.028448)
DirDelete: /Users/gaut/DirCreate: /Users/gaut (at 2014-04-27 17:51:30.033521)
DirDelete: /Users/gaut/DirCreate: /Users (at 2014-04-27 17:51:30.045113)
DirDelete: /blah (at 2014-04-27 17:51:30.060765)
DirDelete: /blah2 (at 2014-04-27 17:51:30.067761)
DirDelete: /blah (at 2014-04-27 17:51:30.073314)
DirDelete: /blah2 (at 2014-04-27 17:51:30.088032)
Transfer: /MainPage.py (at 2014-04-27 17:51:30.111304)
Transfer: /Flask.py (at 2014-04-27 17:51:30.138594)
DirCreate: /hi (at 2014-04-27 17:54:06.429963)
Transfer: /Logs/gaut (at 2014-04-27 17:54:20.218255)
Transfer: /Statistics/TotalStats (at 2014-04-27 17:54:20.239435)
Transfer: /Statistics/gaut (at 2014-04-27 17:54:20.269576)
Transfer: /Flask.py (at 2014-04-27 17:54:20.287975)
DirCreate: /cool (at 2014-04-27 17:54:20.322943)
Transfer: /Flask.py (at 2014-04-27 17:56:25.938330)
DirCreate: /test (at 2014-04-27 17:56:51.334015)
DirCreate: /hi (at 2014-04-27 18:00:55.090899)
Transfer: /Flask.py (at 2014-04-27 18:01:15.097261)
DirCreate: /otherHi (at 2014-04-27 18:01:15.136451)
Transfer: /Flask.py (at 2014-04-27 18:01:55.902068)
DirCreate: /otherohter (at 2014-04-27 18:01:55.941844)
DirCreate: /hi (at 2014-04-27 18:03:43.786856)
Transfer: /hi/cool (at 2014-04-27 18:03:43.808154)
Transfer: /Statistics/TotalStats (at 2014-04-27 18:04:32.656986)
Transfer: /Statistics/gaut (at 2014-04-27 18:04:32.670350)
Transfer: /hi/test.txt (at 2014-04-27 18:04:32.681091)
DirCreate: /hi (at 2014-04-27 18:07:00.898925)
DirCreate: /test (at 2014-04-27 18:07:00.918823)
Transfer: /hi/cool (at 2014-04-27 18:07:00.945098)
Transfer: /hi/cooler.txt (at 2014-04-27 18:07:28.951378)
Transfer: /Flask.py (at 2014-04-27 18:08:05.242235)
Transfer: /hi/um.txt (at 2014-04-27 18:08:05.283984)
Delete: /hi/um.txt (at 2014-04-27 18:08:50.342416)
Transfer: /test/cool.txt (at 2014-04-27 18:08:50.354381)
Delete: /hi/cooler.txt (at 2014-04-27 18:11:13.738999)
DirDelete: /hi (at 2014-04-27 18:11:13.778340)
Delete: /test/cool.txt (at 2014-04-27 18:11:13.793131)
DirDelete: /hi (at 2014-04-27 18:11:13.826113)
DirDelete: /test (at 2014-04-27 18:11:13.888247)
Transfer: /Logs/gaut (at 2014-04-27 18:11:42.303408)
Transfer: /Statistics/TotalStats (at 2014-04-27 18:11:42.321566)
Transfer: /Statistics/gaut (at 2014-04-27 18:11:42.342112)
DirDelete: /Users/gaut/test (at 2014-04-27 18:11:42.352851)
DirCreate: /hi (at 2014-04-27 18:12:05.445206)
Transfer: /hi/test.txt (at 2014-04-27 18:12:05.455886)
Delete: /hi/test.txt (at 2014-04-27 18:13:36.309031)
DirDelete: /hi (at 2014-04-27 18:13:36.319158)
DirCreate: /Hi (at 2014-04-27 18:20:22.104188)
DirCreate: /Test (at 2014-04-27 18:20:22.122675)
Transfer: /Hi/hi.txt (at 2014-04-27 18:20:22.150920)
Transfer: /Test/test.txt (at 2014-04-27 18:20:22.172147)
DirMove: /Test to /Hi/Test (at 2014-04-27 18:21:55.944606)
Move: /Test/test.txt to /Hi/Test/test.txt (at 2014-04-27 18:21:55.988176)
DirMove: /Test to /Hi/Test (at 2014-04-27 18:23:27.593743)
Move: /Test/test.txt to /Hi/Test/test.txt (at 2014-04-27 18:23:27.647637)
Transfer: /MainPage.py (at 2014-04-27 18:41:15.178826)
Transfer: /Flask.py (at 2014-04-27 18:41:15.221364)
DirMove: /Test to /Hi/Test (at 2014-04-27 18:41:15.253432)
Move: /Test/test.txt to /Hi/Test/test.txt (at 2014-04-27 18:41:15.320402)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 18:46:38.333916)
Transfer: /Flask.py (at 2014-04-27 18:47:42.256420)
Move: /Hi/cool.pdf :to: /cool.pdf (at 2014-04-27 18:47:42.446479)
Transfer: /Flask.py (at 2014-04-27 18:48:27.908694)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 18:48:28.009770)
Transfer: /Flask.py (at 2014-04-27 18:49:14.276649)
Move: /Hi/cool.pdf :to: /cool.pdf (at 2014-04-27 18:49:14.322233)
Transfer: /Flask.py (at 2014-04-27 18:50:11.199820)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 18:50:11.242553)
Transfer: /Logs/gaut (at 2014-04-27 18:51:22.065304)
Transfer: /Statistics/TotalStats (at 2014-04-27 18:51:22.287463)
Transfer: /Statistics/gaut (at 2014-04-27 18:51:22.408350)
Transfer: /Flask.py (at 2014-04-27 18:51:22.564145)
Move: /Hi/cool.pdf :to: /cool.pdf (at 2014-04-27 18:51:22.699650)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 18:55:20.144788)
Transfer: /Flask.py (at 2014-04-27 18:56:14.612091)
Move: /Hi/cool.pdf :to: /cool.pdf (at 2014-04-27 18:56:14.717624)
Transfer: /Flask.py (at 2014-04-27 18:57:57.536949)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 18:57:57.578654)
Transfer: /Flask.py (at 2014-04-27 18:58:48.695610)
Move: /Hi/cool.pdf :to: /cool.pdf (at 2014-04-27 18:58:48.735013)
Transfer: /Logs/gaut (at 2014-04-27 18:59:46.272460)
Transfer: /Statistics/TotalStats (at 2014-04-27 18:59:46.299088)
Transfer: /Statistics/gaut (at 2014-04-27 18:59:46.324052)
Transfer: /Users/gaut/Flask.py (at 2014-04-27 18:59:46.346386)
Transfer: /Logs/gaut (at 2014-04-27 18:59:46.410795)
Transfer: /Statistics/TotalStats (at 2014-04-27 18:59:46.432560)
Transfer: /Statistics/gaut (at 2014-04-27 18:59:46.451640)
Transfer: /Flask.py (at 2014-04-27 18:59:46.484307)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 18:59:46.518664)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 19:02:16.026506)
Transfer: /Flask.py (at 2014-04-27 19:07:17.029025)
Move: /Hi/cool.pdf :to: /cool.pdf (at 2014-04-27 19:07:17.105386)
Transfer: /Flask.py (at 2014-04-27 19:08:16.171851)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 19:08:16.259488)
Transfer: /Flask.py (at 2014-04-27 19:08:59.958875)
Move: /Hi/cool.pdf :to: /cool.pdf (at 2014-04-27 19:09:00.003901)
Transfer: /Flask.py (at 2014-04-27 19:09:39.717471)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 19:09:39.756323)
Transfer: /Flask.py (at 2014-04-27 19:10:15.169110)
Move: /Hi/cool.pdf :to: /cool.pdf (at 2014-04-27 19:10:15.209968)
Transfer: /Flask.py (at 2014-04-27 19:10:48.024809)
Move: /cool.pdf :to: /Hi/cool.pdf (at 2014-04-27 19:10:48.060458)
Move: /Users/gaut/cool.pdf :to: /Users/gaut/Hi/cool.pdf (at 2014-04-27 19:11:46.177049)
Transfer: /Flask.py (at 2014-04-27 19:11:46.242524)
Delete: /Hi/cool.pdf (at 2014-04-27 19:11:46.281978)
Delete: /Hi/hi.txt (at 2014-04-27 19:11:46.294748)
DirDelete: /Hi (at 2014-04-27 19:11:46.316045)
DirDelete: /Users/gaut/Hi (at 2014-04-27 19:12:48.513720)
DirCreate: /Users/test (at 2014-04-27 19:12:48.559227)
DirCreate: /Test (at 2014-04-27 19:13:39.543086)
DirCreate: /Hi (at 2014-04-27 19:13:39.555000)
Transfer: /Hi/hi.txt (at 2014-04-27 19:13:39.564709)
Transfer: /Test/test.txt (at 2014-04-27 19:13:39.592650)
DirMove: /Test :to: /Hi/Test (at 2014-04-27 19:14:57.369635)
Move: /Test/test.txt :to: /Hi/Test/test.txt (at 2014-04-27 19:14:57.410969)
Delete: /Hi/Test/test.txt (at 2014-04-27 19:17:42.062714)
DirDelete: /Hi/Test (at 2014-04-27 19:17:42.105858)
Delete: /Hi/hi.txt (at 2014-04-27 19:17:42.164747)
DirDelete: /Hi (at 2014-04-27 19:17:42.176468)
DirDelete: /Hi/Test (at 2014-04-27 19:17:42.205079)
DirDelete: /Hi (at 2014-04-27 19:17:42.258961)
DirCreate: /Test1 (at 2014-04-27 19:18:53.347254)
DirCreate: /Test2 (at 2014-04-27 19:18:53.358211)
Transfer: /Logs/gaut (at 2014-04-27 19:19:02.565802)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:19:02.583785)
Transfer: /Statistics/gaut (at 2014-04-27 19:19:02.606558)
DirCreate: /Users/gaut/Test1 (at 2014-04-27 19:19:02.618682)
Transfer: /Logs/gaut (at 2014-04-27 19:19:02.644763)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:19:02.674604)
Transfer: /Statistics/gaut (at 2014-04-27 19:19:02.694932)
DirCreate: /Users/gaut/Test2 (at 2014-04-27 19:19:02.710560)
DirMove: /Test2 :to: /Test1/Test2 (at 2014-04-27 19:19:02.734139)
Transfer: /Flask.py (at 2014-04-27 19:20:22.101206)
DirMove: /Test1/Test2 :to: /Test2 (at 2014-04-27 19:20:22.127616)
Transfer: /Flask.py (at 2014-04-27 19:20:46.170275)
DirMove: /Test2 :to: /Test1/Test2 (at 2014-04-27 19:20:46.204798)
Transfer: /Flask.py (at 2014-04-27 19:22:03.733819)
DirMove: /Test1/Test2 :to: /Test2 (at 2014-04-27 19:22:03.877370)
Transfer: /Flask.py (at 2014-04-27 19:22:27.829583)
Transfer: /Users/gaut/Flask.py (at 2014-04-27 19:22:48.360458)
DirMove: /Test1 :to: /Test2/Test1 (at 2014-04-27 19:22:48.418640)
DirMove: /Test2/Test1 :to: /Test1 (at 2014-04-27 19:23:27.695217)
Transfer: /Flask.py (at 2014-04-27 19:23:50.957997)
DirMove: /Test2 :to: /Test1/Test2 (at 2014-04-27 19:23:51.086411)
DirDelete: /Test1/Test2 (at 2014-04-27 19:24:16.609017)
DirDelete: /Test1 (at 2014-04-27 19:24:16.734118)
DirDelete: /Test1/Test2 (at 2014-04-27 19:24:16.842047)
DirDelete: /Test1 (at 2014-04-27 19:24:17.092936)
DirCreate: /Test1 (at 2014-04-27 19:25:14.838494)
Transfer: /Test1/hi.txt (at 2014-04-27 19:25:14.962258)
Delete: /Test1/hi.txt (at 2014-04-27 19:25:29.804317)
DirDelete: /Test1 (at 2014-04-27 19:25:29.856791)
DirCreate: /Test1 (at 2014-04-27 19:26:00.819663)
DirCreate: /Test2 (at 2014-04-27 19:26:00.903405)
Transfer: /Test1/test1.txt (at 2014-04-27 19:26:00.990067)
Transfer: /Test2/test2.txt (at 2014-04-27 19:26:01.088450)
DirMove: /Test2 :to: /Test1/Test2 (at 2014-04-27 19:26:53.973386)
Move: /Test2/test2.txt :to: /Test1/Test2/test2.txt (at 2014-04-27 19:26:54.081498)
Delete: /Test1/Test2/test2.txt (at 2014-04-27 19:27:59.649242)
DirDelete: /Test1/Test2 (at 2014-04-27 19:27:59.726775)
DirDelete: /Users/gaut/Test1/Test2 (at 2014-04-27 19:29:40.771726)
DirCreate: /Test1/comeOn (at 2014-04-27 19:29:40.926352)
Delete: /Test1/test1.txt (at 2014-04-27 19:29:41.034244)
DirDelete: /Test1/comeOn (at 2014-04-27 19:29:41.102408)
DirDelete: /Test1 (at 2014-04-27 19:29:41.168361)
DirDelete: /Test1/comeOn (at 2014-04-27 19:29:41.232813)
DirDelete: /Test1 (at 2014-04-27 19:29:41.380931)
DirCreate: /hi (at 2014-04-27 19:30:36.738139)
Transfer: /Logs/gaut (at 2014-04-27 19:30:36.811983)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:36.879111)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:36.942409)
DirCreate: /Users/gaut/hi (at 2014-04-27 19:30:37.019150)
Transfer: /Logs/gaut (at 2014-04-27 19:30:37.116246)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:37.189095)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:37.238223)
Transfer: /Logs/gaut (at 2014-04-27 19:30:37.318609)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:37.364414)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:37.425680)
Transfer: /Logs/gaut (at 2014-04-27 19:30:37.483652)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:37.537904)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:37.601227)
Transfer: /Logs/gaut (at 2014-04-27 19:30:37.670599)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:37.762968)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:37.817190)
DirCreate: /Users/gaut/Users/gaut/hi (at 2014-04-27 19:30:37.885165)
Transfer: /Logs/gaut (at 2014-04-27 19:30:37.966271)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:38.043934)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:38.097163)
Transfer: /Logs/gaut (at 2014-04-27 19:30:38.165140)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:38.246526)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:38.320935)
Transfer: /Logs/gaut (at 2014-04-27 19:30:38.370174)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:38.449870)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:38.488151)
Transfer: /Logs/gaut (at 2014-04-27 19:30:38.541504)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:38.587919)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:38.640195)
Transfer: /Logs/gaut (at 2014-04-27 19:30:38.696457)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:38.735521)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:38.811395)
Transfer: /Logs/gaut (at 2014-04-27 19:30:38.874990)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:38.934721)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:38.977580)
Transfer: /Logs/gaut (at 2014-04-27 19:30:39.021071)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:39.085094)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:39.136607)
Transfer: /Logs/gaut (at 2014-04-27 19:30:39.189504)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:39.236874)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:39.286210)
Transfer: /Logs/gaut (at 2014-04-27 19:30:39.322961)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:39.381058)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:39.434259)
Transfer: /Logs/gaut (at 2014-04-27 19:30:39.486285)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:39.561973)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:39.603966)
Transfer: /Logs/gaut (at 2014-04-27 19:30:39.658840)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:39.687810)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:39.737636)
Transfer: /Logs/gaut (at 2014-04-27 19:30:39.824688)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:39.857294)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:39.891841)
Transfer: /Logs/gaut (at 2014-04-27 19:30:39.970071)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:40.016697)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:40.049959)
DirCreate: /Users/gaut/Users/gaut/Users (at 2014-04-27 19:30:40.092780)
DirCreate: /Users/gaut/Users/gaut/Users/gaut (at 2014-04-27 19:30:40.137014)
DirCreate: /Users/gaut/Users/gaut/Users/gaut/hi (at 2014-04-27 19:30:40.161886)
Transfer: /Logs/gaut (at 2014-04-27 19:30:40.198097)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:40.237649)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:40.276542)
Transfer: /Logs/gaut (at 2014-04-27 19:30:40.323157)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:40.369248)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:40.408115)
Transfer: /Logs/gaut (at 2014-04-27 19:30:40.457532)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:40.496677)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:40.551540)
Transfer: /Logs/gaut (at 2014-04-27 19:30:40.600086)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:40.648847)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:40.697003)
Transfer: /Logs/gaut (at 2014-04-27 19:30:40.758242)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:40.835343)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:40.875817)
Transfer: /Logs/gaut (at 2014-04-27 19:30:40.920758)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:40.991590)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:41.049734)
Transfer: /Logs/gaut (at 2014-04-27 19:30:41.115433)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:41.166358)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:41.209466)
Transfer: /Logs/gaut (at 2014-04-27 19:30:41.254880)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:41.300469)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:41.347537)
Transfer: /Logs/gaut (at 2014-04-27 19:30:41.400886)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:41.461628)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:41.522386)
Transfer: /Logs/gaut (at 2014-04-27 19:30:41.596800)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:41.679030)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:42.836537)
Transfer: /Logs/gaut (at 2014-04-27 19:30:42.877658)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:42.927640)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:42.961094)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.004245)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:43.044663)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:43.076688)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.112722)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:43.154861)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:43.188948)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.229226)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:43.275349)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:43.315194)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.354977)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:43.393094)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:43.422251)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.464105)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:43.516852)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:43.549725)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.591097)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:43.630539)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:43.667460)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.703200)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:43.746743)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:43.784610)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.839605)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:43.879762)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:43.917537)
Transfer: /Logs/gaut (at 2014-04-27 19:30:43.966393)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.012107)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.054918)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.105083)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.137630)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.171269)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.209280)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.257117)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.281795)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.313172)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.351161)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.393406)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.432424)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.464615)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.504559)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.537459)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.576283)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.606902)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.640971)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.690012)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.725881)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.757607)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.791356)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.835818)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.867287)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:44.912267)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:44.941088)
Transfer: /Logs/gaut (at 2014-04-27 19:30:44.985371)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.044893)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.087565)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.121107)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.161150)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.193715)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.222741)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.257121)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.294901)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.327857)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.377233)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.409912)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.445474)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.480907)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.508508)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.538612)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.572200)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.593500)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.625999)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.652207)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.679806)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.712074)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.747775)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.782737)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.815273)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.873715)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:45.905263)
Transfer: /Logs/gaut (at 2014-04-27 19:30:45.937805)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:45.986254)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:46.033503)
Transfer: /Logs/gaut (at 2014-04-27 19:30:46.072235)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:46.125368)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:46.156207)
Transfer: /Logs/gaut (at 2014-04-27 19:30:46.190016)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:46.226380)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:46.254868)
DirCreate: /Users/gaut/Users/gaut/Users/gaut/Users (at 2014-04-27 19:30:46.281888)
Transfer: /Logs/gaut (at 2014-04-27 19:30:46.315025)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:46.348014)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:46.376290)
DirCreate: /Users/gaut/Users/gaut/Users/gaut/Users/gaut (at 2014-04-27 19:30:46.404138)
Transfer: /Logs/gaut (at 2014-04-27 19:30:46.435668)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:46.472221)
Transfer: /Statistics/gaut (at 2014-04-27 19:30:46.500849)
DirCreate: /Users/gaut/Users/gaut/Users/gaut/Users/gaut/hi (at 2014-04-27 19:30:46.534820)
Transfer: /Logs/gaut (at 2014-04-27 19:30:46.562043)
Transfer: /Statistics/TotalStats (at 2014-04-27 19:30:46.596345)
