Transfer: /hi (at 2014-04-27 16:28:32.483109)
Transfer: /MainPage.py (at 2014-04-27 16:28:32.706001)
Transfer: /MainPage.py (at 2014-04-27 16:48:35.906552)
Transfer: /Flask.py (at 2014-04-27 16:48:35.945350)
Transfer: /Flask.py (at 2014-04-27 16:50:14.612472)
Transfer: /hi (at 2014-04-27 16:52:34.507880)
Transfer: /MainPage.py (at 2014-04-27 16:54:41.257384)
Transfer: /Flask.py (at 2014-04-27 16:54:41.392931)
Transfer: /Flask.py (at 2014-04-27 16:56:32.712742)
Transfer: /Flask.py (at 2014-04-27 16:58:40.385428)
Transfer: /Flask.py (at 2014-04-27 16:59:19.815472)
Transfer: /Logs/gaut (at 2014-04-27 16:59:59.045661)
Transfer: /Statistics/TotalStats (at 2014-04-27 16:59:59.087154)
Transfer: /Statistics/gaut (at 2014-04-27 16:59:59.108155)
Transfer: /Flask.py (at 2014-04-27 16:59:59.129322)
Transfer: /Flask.py (at 2014-04-27 17:00:34.013408)
Transfer: /Flask.py (at 2014-04-27 17:00:52.124352)
Transfer: /Logs/gaut (at 2014-04-27 17:01:18.598822)
Transfer: /Statistics/TotalStats (at 2014-04-27 17:01:18.628104)
Transfer: /Statistics/gaut (at 2014-04-27 17:01:18.646680)
Transfer: /Flask.py (at 2014-04-27 17:01:18.678368)
Transfer: /Flask.py (at 2014-04-27 17:02:14.794041)
Transfer: /Logs/gaut (at 2014-04-27 17:03:46.480239)
Transfer: /Statistics/TotalStats (at 2014-04-27 17:03:46.511860)
Transfer: /Statistics/gaut (at 2014-04-27 17:03:46.530589)
Transfer: /Flask.py (at 2014-04-27 17:03:46.563228)
Transfer: /Flask.py (at 2014-04-27 17:05:34.735834)
Transfer: /Flask.py (at 2014-04-27 17:06:40.660546)
Transfer: /Flask.py (at 2014-04-27 17:07:30.748717)
Transfer: /Flask.py (at 2014-04-27 17:08:11.493417)
Transfer: /Flask.py (at 2014-04-27 17:08:31.598961)
Transfer: /Flask.py (at 2014-04-27 17:17:47.571614)
Transfer: /Flask.py (at 2014-04-27 17:22:07.231180)
Transfer: /Flask.py (at 2014-04-27 17:22:52.079139)
Transfer: /Flask.py (at 2014-04-27 17:24:11.943433)
Transfer: /Flask.py (at 2014-04-27 17:30:37.678293)
DirCreate: /hi (at 2014-04-27 17:34:42.669823)
Transfer: /Flask.py (at 2014-04-27 17:34:42.767411)
DirDelete: /hi (at 2014-04-27 17:37:34.361148)
Transfer: /Logs/gaut (at 2014-04-27 17:38:21.426626)
Transfer: /Statistics/TotalStats (at 2014-04-27 17:38:21.546611)
Transfer: /Statistics/gaut (at 2014-04-27 17:38:21.620196)
Transfer: /Flask.py (at 2014-04-27 17:38:21.765560)
DirCreate: /hi (at 2014-04-27 17:38:21.889302)
DirDelete: /hi (at 2014-04-27 17:39:49.970640)
DirCreate: /Users/gaut (at 2014-04-27 17:44:17.282252)
Transfer: /Flask.py (at 2014-04-27 17:44:17.409275)
Transfer: /hi (at 2014-04-27 17:44:17.531143)
Transfer: /hi2 (at 2014-04-27 17:44:17.618735)
DirCreate: /blah (at 2014-04-27 17:44:17.711883)
DirCreate: /blah2 (at 2014-04-27 17:44:17.781379)
DirDelete: /Users/gaut/DirCreate: /Users/gaut (at 2014-04-27 17:51:30.020955)
DirDelete: /Users/gaut/DirCreate: /Users (at 2014-04-27 17:51:30.028448)
DirDelete: /Users/gaut/DirCreate: /Users/gaut (at 2014-04-27 17:51:30.033521)
DirDelete: /Users/gaut/DirCreate: /Users (at 2014-04-27 17:51:30.045113)
DirDelete: /blah (at 2014-04-27 17:51:30.060765)
DirDelete: /blah2 (at 2014-04-27 17:51:30.067761)
DirDelete: /blah (at 2014-04-27 17:51:30.073314)
DirDelete: /blah2 (at 2014-04-27 17:51:30.088032)
Transfer: /MainPage.py (at 2014-04-27 17:51:30.111304)
Transfer: /Flask.py (at 2014-04-27 17:51:30.138594)
DirCreate: /hi (at 2014-04-27 17:54:06.429963)
Transfer: /Logs/gaut (at 2014-04-27 17:54:20.218255)
Transfer: /Statistics/TotalStats (at 2014-04-27 17:54:20.239435)
Transfer: /Statistics/gaut (at 2014-04-27 17:54:20.269576)
Transfer: /Flask.py (at 2014-04-27 17:54:20.287975)
DirCreate: /cool (at 2014-04-27 17:54:20.322943)
Transfer: /Flask.py (at 2014-04-27 17:56:25.938330)
DirCreate: /test (at 2014-04-27 17:56:51.334015)
DirCreate: /hi (at 2014-04-27 18:00:55.090899)
Transfer: /Flask.py (at 2014-04-27 18:01:15.097261)
DirCreate: /otherHi (at 2014-04-27 18:01:15.136451)
Transfer: /Flask.py (at 2014-04-27 18:01:55.902068)
DirCreate: /otherohter (at 2014-04-27 18:01:55.941844)
DirCreate: /hi (at 2014-04-27 18:03:43.786856)
Transfer: /hi/cool (at 2014-04-27 18:03:43.808154)
Transfer: /Statistics/TotalStats (at 2014-04-27 18:04:32.656986)
Transfer: /Statistics/gaut (at 2014-04-27 18:04:32.670350)
Transfer: /hi/test.txt (at 2014-04-27 18:04:32.681091)
DirCreate: /hi (at 2014-04-27 18:07:00.898925)
DirCreate: /test (at 2014-04-27 18:07:00.918823)
Transfer: /hi/cool (at 2014-04-27 18:07:00.945098)
Transfer: /hi/cooler.txt (at 2014-04-27 18:07:28.951378)
Transfer: /Flask.py (at 2014-04-27 18:08:05.242235)
Transfer: /hi/um.txt (at 2014-04-27 18:08:05.283984)
Delete: /hi/um.txt (at 2014-04-27 18:08:50.342416)
Transfer: /test/cool.txt (at 2014-04-27 18:08:50.354381)
Delete: /hi/cooler.txt (at 2014-04-27 18:11:13.738999)
DirDelete: /hi (at 2014-04-27 18:11:13.778340)
Delete: /test/cool.txt (at 2014-04-27 18:11:13.793131)
DirDelete: /hi (at 2014-04-27 18:11:13.826113)
DirDelete: /test (at 2014-04-27 18:11:13.888247)
Transfer: /Logs/gaut (at 2014-04-27 18:11:42.303408)
Transfer: /Statistics/TotalStats (at 2014-04-27 18:11:42.321566)
Transfer: /Statistics/gaut (at 2014-04-27 18:11:42.342112)
DirDelete: /Users/gaut/test (at 2014-04-27 18:11:42.352851)
DirCreate: /hi (at 2014-04-27 18:12:05.445206)
Transfer: /hi/test.txt (at 2014-04-27 18:12:05.455886)
Delete: /hi/test.txt (at 2014-04-27 18:13:36.309031)
DirDelete: /hi (at 2014-04-27 18:13:36.319158)
